@import '../../../../less/_colors.less';
@import '../../../../less/_grid.less';



    header {
        background-color: white;
        border-bottom: 1px solid @color-Border;
        padding: 1em;
    }

    .symbol-logo-phone {
        display: inline-block;
    }

    .symbol-logo-tablet {
        position: relative;
        display: inline-block;
    }


@media (max-width: @screen-sm){

    

        .navbar-static-top {
            padding: 0.5em !important;
        }

        .brand-logo {
            margin-top: 8px !important;
        }
    }

@media(max-width:767px) {
    .brand-logo {
            padding-left:4px;
        }
}
@media(min-width:768px) {
    .brand-logo {
            padding-left:8px;
        }
}