@import '../../../../less/_colors.less';
@import '../../../../less/_grid.less';



    .footer {
        background-color: white;
        border-top: 1px solid @color-Border;
        height: 90px;
        padding: 24px 10px;

        p {
            margin-top: 0;
            margin-bottom: 0;
        }
        .subinfo-footer {
         
        } 
    }



@media (min-width:381px) and (max-width: 767px){

    

        .footer {
            height: 120px !important;
        }
    
}


@media (max-width: 380px){

    

        .footer {
            height: 150px !important;
        }
    
}

